.wrapper {
  max-width: 400px;
  width: 100%;
  flex: 1;
  min-height: 100vh;
  padding: 114px 16px 38px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-container {
  margin-bottom: 16px;
  position: relative;
  width: fit-content;
  z-index: 10;
}

.title {
  font-size: 40px;
  line-height: 20px;
  font-weight: 800;
  color: #ffffff;
}

.title-container img {
  position: absolute;
  top: -16px;
  left: -4px;
  z-index: -1;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: fit-content;
  gap: 10px;
}

.empty-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.empty-text {
  font-size: 17px;
  font-weight: 600;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.5);
}
