.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #000000;
  padding: 114px 16px 46px;
  background: linear-gradient(180deg, #000000 0%, #212121 50%, #000000 90%);
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-container {
  margin-top: auto;
  background-image: url('../../assets/giftsGames.png');
  background-size: contain;
  background-position-y: 30px;
  background-repeat: no-repeat;
  background-position-y: 70px;
  background-position-x: 4px;
}

.title {
  color: #ffffff;
  font-size: 28px;
  line-height: 28px;
  font-weight: 800;
  letter-spacing: 6px;
  text-align: center;
  margin-bottom: 16px;
}

.terms {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: auto 0 24px;
}

.terms-link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  color: rgba(113, 64, 204, 1);
}

.connect-wallet {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  padding: 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  z-index: 0;
}

/* Add a pseudo-element to handle the animated background */
.connect-wallet.accepted::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%; /* start at 0% */
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 176, 245, 1) 0%,
    rgba(113, 64, 204, 1) 25%,
    rgba(255, 0, 162, 1) 50%,
    rgba(227, 94, 62, 1) 100%
  );
  z-index: -1;
  border-radius: 30px;
  animation:
    fillGradient 0.6s ease forwards,
    shake 0.4s ease 0.6s;
}

@keyframes fillGradient {
  to {
    width: 100%; /* animate full width */
  }
}

/* Shake effect */
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  50% {
    transform: translateX(4px);
  }
  75% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}

.connect-wallet:hover {
  opacity: 0.9;
}

.list {
  margin: auto 0 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.item {
}

/* Animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.list .item:nth-child(1) {
  animation: slideDown 0.4s ease-out forwards;
}

.list .item:nth-child(2) {
  animation: slideDown 0.4s ease-out 0.2s forwards;
}
