.wrapper {
  padding: 0 16px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 24px;
  background-color: #272727;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-title {
  font-size: 17px;
  font-weight: 600;
  line-height: 12px;
  opacity: 0.5;
}

.card-body {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.card-body-text {
  line-height: 34px;
  font-size: 42px;
  font-weight: 800;
  color: #ffffff;
}


.second-card {
  height: 216px;
  border-radius: 24px;
  padding: 20px;
  background: rgb(0,176,245);
  background: linear-gradient(90deg, rgba(0,176,245,1) 0%, rgba(113,64,204,1) 50%, rgba(252,16,144,1) 100%);  
}

.third-card {
  height: 216px;
  border-radius: 24px;
  padding: 20px;
  background: rgb(255,0,162);
background: linear-gradient(90deg, rgba(255,0,162,1) 0%, rgba(242,96,61,1) 80%);
}